First-Attempt/src/views/index.pug
html
  head
    link(rel="stylesheet", href="./static/main.css")
    title= title
  body
  
    //- Navbar
    .menu
      a.menu-logo(href="#"): img(src="./static/img/icon.png")
      ul.items
        li.item: a(href="#") Sign In
        li.item: a(href="#") Sign In
      .toggle(onclick='menuToggle()'): .sub: .FB

    //- Section
    .first-section
      .colum: a.buttom(href="#") Request your appointment
      .colum.two: p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus illo facilis autem quae incidunt labore adipisci animi consequuntur obcaecati. Commodi quod vero unde sequi id consequatur consequuntur laborum. Aliquam.

First-Attempt/prueba/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>First Attempt</title>
</head>
<body>
  <div class="menu">
    <a href="#" class="menu-logo">
      <img src="./barber-shop.png" alt="https://www.flaticon.com/free-icon/barber-shop_113506#">
    </a>

    <ul class="items">
      <li class="item"><a href="#">Sign In</a></li>
      <li class="item"><a href="#">Sign Up</a></li>
    </ul>

    <div class="toggle" onclick="menuToggle()">
      <div class="sub">
        <div class="FB"></div>
      </div>
    </div>
  </div>

  <div class="first-section">
    <div class="colum">
      <a class="buttom" href="#">Request your appointment</a class="" href="#">
    </div>
    <div class="colum two">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus illo facilis autem quae incidunt labore adipisci animi consequuntur obcaecati. Commodi quod vero unde sequi id consequatur consequuntur laborum. Aliquam.</p>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>
